{
  "lang": "en-us",
  "name": "RainyCloud",
  "short_name": "Rainy Cloud",
  "description": "App to access cloud resources",
  "start_url": "http://10.107.115.212:4000/resource/login/index.html",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "http://10.107.115.212:4000/resource/icon.png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {

      "src": "http://10.107.115.212:4000/resource/screenshot.png",
      "sizes": "800x450",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {

      "src": "http://10.107.115.212:4000/resource/screenshotm.png",
      "sizes": "725x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    }
  ]
}